SECRET_KEY=

DEBUG=

# DB settings
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TRACK_STARTED=

# Email
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =