SECRET_KEY=

DEBUG=

# DB settings
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_TRACK_STARTED=

# Email
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =